# Burp-Access-Checker

./: README.md
BpExtends/: README.md  dependency-reduced-pom.xml  pom.xml
BpExtends/src/main/java/burp/privilege/: PrivilegeEscalationExtension.java
BpExtends/src/main/java/burp/privilege/model/: AuthCredential.java  ScanConfig.java  ScanResult.java  VulnerabilityType.java
BpExtends/src/main/java/burp/privilege/scanner/: RequestFilter.java  ResponseAnalyzer.java  ScanEngine.java  SimilarityCalculator.java
BpExtends/src/main/java/burp/privilege/ui/: MainTab.java
BpExtends/src/main/java/burp/privilege/ui/panel/: ConfigPanel.java  ControlPanel.java  ResultPanel.java
BpExtends/src/main/java/burp/privilege/ui/table/: ResultTableModel.java
BpExtends/src/main/java/burp/privilege/util/: HttpUtils.java
